<html data-wf-page="5e5d826ae4a0991754f23f03" data-wf-site="5e5d826ae4a099004ef23f02" data-wf-status="1" class="w-mod-js w-mod-ix">
    <head>
        <meta charset="utf-8">
        <title>Infrabase - Enterprise automation</title>
        <meta content="Discover Saasy, our Top Notch Webflow Template for SaaS companies and Tech Startups. Take your software company to the next level with a premium design Webflow Template." name="description">
        <meta content="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e798cadc3821ad82a32e75a_Saasy%20Template%20-%20Featured%20Image.png" property="og:image">
        <meta content="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e798cadc3821ad82a32e75a_Saasy%20Template%20-%20Featured%20Image.png" property="twitter:image">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/css/saasytemplate.webflow.e2930a70b.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
        </script>
        <link href="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e669c6d254e796c9c20a554_sassy.png" rel="shortcut icon" type="image/x-icon">
        <link href="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e669db04b0a8872fb58ca67_sassy.png" rel="apple-touch-icon">
    </head>
    <body class="nimbus-is-editor">
        <div class="page-wrapper">
            <div data-w-id="e454349d-711c-7e8c-df5d-032c0abe46dc" class="container-header" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="bf67072d-4237-6964-5193-f355d2d69241" role="banner" class="header w-nav">
                    <div class="w-layout-grid nav-grid">
                        <a href="/" id="w-node-f355d2d69243-0abe46dc" aria-current="page" class="brand w-nav-brand w--current">
                            <img src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e5ffe9c55adb957133d3426_saasy-logo.svg" alt="" class="header-logo">
                        </a>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <div class="nav-left">
                            </div>
                            <div class="nav-right">
                                <div class="button-wrapper">
                                    <a href="contact-us/" class="secondary-button header-btn w-button">Schedule Demo</a>
                                </div>
                                <div class="button-mobile-wrapper">
                                    <a href="contact-us/" class="primary-button w-button">Schedule Demo</a>
                                </div>
                            </div>
                        </nav>
                        <div id="w-node-f355d2d6924b-0abe46dc" class="menu-button w-nav-button">
                            <div class="menu-burger-icon">
                                <div class="menu-icon-top-line"></div>
                                <div class="menu-icon-middle-line"></div>
                                <div class="menu-icon-bottom-line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-nav-overlay" data-wf-ignore=""></div>
                </div>
            </div>
            <main class="hero-section">
                <div class="container-large-1264px">
                    <div class="w-layout-grid hero-split-section">
                        <div id="w-node-5623c4fd5ab0-54f23f03" data-w-id="0380a09d-ce3b-2f17-c4ca-5623c4fd5ab0"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                            class="left-split-section">
                            <h1 class="margin-bottom-20px">Grow your business with next-level analytics.</h1>
                            <p class="paragraph-large margin-bottom-50px">With Infrabase, you run your business and we’ll do the back office.</p>
                            <div class="_2-buttons-center">
                                <a id="w-node-f919146e1511-54f23f03" href="contact-us/" class="primary-button w-button">Schedule Demo</a>
                            </div>
                        </div>
                        <div data-w-id="7dc38662-535a-8ef4-513a-42b75419accf"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                            class="right-split-section"><img
                                src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e9f17870065a03a92164b34_hero-image-saasy-template.svg"
                                data-w-id="509e5792-15d6-8d0e-81a1-14e018bf4bfd" alt="" class="hero-image"></div>
                    </div>
                </div>
                <div class="hero-bg-right"></div>
            </main>
            <div class="section our-clients">
                <header class="container-large-1264px">
                    <div class="text-align-center">
                        <div data-w-id="6cef7494-575b-a8b7-6d0b-320c6b8aa792" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="subtitle companies">We partner with the best</div>
                    </div>
                    <div class="w-layout-grid logos">
                        <img src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e667254cc4f117d27db6215_microsoft-logo-sassy-template.svg" data-w-id="e68df933-a48c-8329-980c-7e1d2672cd29" style="opacity: 1;" alt="" class="logo">
                        <img src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e667254510abc09385b7cbe_google-logo-sassy-template.svg" data-w-id="a86cbb98-4d79-3594-2655-7061cc543383" style="opacity: 1;" alt="" class="logo">
                        <img src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e667254ffa475c56169764a_youtube-logo-sassy-template.svg" data-w-id="e6b9d82c-f826-a6b2-1512-76bde6ccb97f" style="opacity: 1;" alt="" class="logo">
                        <img src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e66725326bbefe20f479edf_facebook-logo-sassy-template.svg" data-w-id="52d8f449-0edd-11a0-3d54-3cb829300f68" style="opacity: 1;" alt="" class="logo">
                        <img src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e667254462bf044bcc2d779_spotify-logo-sassy-template.svg" id="w-node-135c3fd71a67-54f23f03" data-w-id="0d3b0729-cfd0-c700-be4f-135c3fd71a67" style="opacity: 1;" alt="" class="logo">
                    </div>
                </header>
            </div>
            <section id="Features" class="section">
                <header class="container-large-1264px">
                    <div class="w-layout-grid split-title-wrapper">
                        <div data-w-id="685e707a-802d-5023-a86d-e6c12edd19cc" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="split-title-left">
                            <div data-w-id="685e707a-802d-5023-a86d-e6c12edd19cd" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="subtitle">Features</div>
                            <h2 data-w-id="685e707a-802d-5023-a86d-e6c12edd19cf" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="mg-bottom-0px">Actionable analytics for your business.</h2>
                        </div>
                        <div id="w-node-e6c12edd19d1-54f23f03" class="split-title-right">
                            <p data-w-id="685e707a-802d-5023-a86d-e6c12edd19d2" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="paragraph">With Infrabase, you’ll have access to operational and financial analytics in real-time.</p>
                        </div>
                    </div>
                    <div class="features-wrapper w-dyn-list">
                        <div role="list" class="features-grid w-dyn-items">
                            <div id="w-node-81e742389062-54f23f03" data-w-id="e9f1d456-739f-cd04-7962-81e742389062" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" role="listitem" class="w-dyn-item">
                                <img src="https://uploads-ssl.webflow.com/5e5e95ac8dc5b426d179391e/5e62d31a191f2ab6c00dde3e_advanced-analytics-icon-sassy-template.svg" alt="" class="feature-icon">
                                <h3 class="sidebar-title features">Advanced Analytics</h3>
                                <p>With our AI-based analytics, you will be able to understand your user behaviour as if you were directly talking with them.</p>
                            </div>
                            <div id="w-node-81e742389062-54f23f03" data-w-id="e9f1d456-739f-cd04-7962-81e742389062" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" role="listitem" class="w-dyn-item">
                                <img src="https://uploads-ssl.webflow.com/5e5e95ac8dc5b426d179391e/5e62d327191f2a520d0dde6b_optimized-for-funnels-icon-sassy-template.svg" alt="" class="feature-icon">
                                <h3 class="sidebar-title features">Optimized for Funnels</h3>
                                <p>You can easily create web and mobile flows and funnels to easily track your users path, conversion rates, and much more.</p>
                            </div>
                            <div id="w-node-81e742389062-54f23f03" data-w-id="e9f1d456-739f-cd04-7962-81e742389062" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" role="listitem" class="w-dyn-item">
                                <img src="https://uploads-ssl.webflow.com/5e5e95ac8dc5b426d179391e/5e62d32e7f3b4369b0e23215_built-to-scale-icon-sassy-template.svg" alt="" class="feature-icon">
                                <h3 class="sidebar-title features">Built to Scale</h3>
                                <p>Saasy will never limit your account. If by any situation you go over the limit, Saasy will keep tracking and you can later decide to upgrade.</p>
                            </div>
                            <div id="w-node-81e742389062-54f23f03" data-w-id="e9f1d456-739f-cd04-7962-81e742389062" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" role="listitem" class="w-dyn-item">
                                <img src="https://uploads-ssl.webflow.com/5e5e95ac8dc5b426d179391e/5e62d33458df444d806d78fc_cost-effective-icon-sassy-template.svg" alt="" class="feature-icon">
                                <h3 class="sidebar-title features">Cost Effective</h3>
                                <p>With Saasy, the more data you have, the less you pay. Our pricing plans are tailored to help you save when your business grows.</p>
                            </div>
                            <div id="w-node-81e742389062-54f23f03" data-w-id="e9f1d456-739f-cd04-7962-81e742389062" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" role="listitem" class="w-dyn-item">
                                <img src="https://uploads-ssl.webflow.com/5e5e95ac8dc5b426d179391e/5e62d33d6f97349b7586445f_powerful-automation-icon-sassy-template.svg" alt="" class="feature-icon">
                                <h3 class="sidebar-title features">Powerful Automation</h3>
                                <p>Saasy is integrated with Zapier, which allows you to integrate with 1,500+ tools to take your analytics reporting to the next level.</p>
                            </div>
                            <div id="w-node-81e742389062-54f23f03" data-w-id="e9f1d456-739f-cd04-7962-81e742389062" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" role="listitem" class="w-dyn-item">
                                <img src="https://uploads-ssl.webflow.com/5e5e95ac8dc5b426d179391e/5e62d345b6815f80ac1e0431_data-on-the-go-icon-sassy-template.svg" alt="" class="feature-icon">
                                <h3 class="sidebar-title features">Data on the Go</h3>
                                <p>We have iOS and Android apps so you can see your users analytics at a glance while commuting to your office or home.</p>
                            </div>
                        </div>
                        <div class="w-pagination-wrapper pagination"></div>
                    </div>
                </header>
            </section>
            <section id="About" class="section bg-gradient home-v1">
                <header class="container-large-1264px">
                    <div class="w-layout-grid _2-columns home-features">
                        <img src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e9f17950065a0d612164d4c_advanced-analytics-image-saasy-template.svg" width="607" id="w-node-aa1622c8b174-54f23f03" data-w-id="16f56227-e32e-5e5c-3f4c-aa1622c8b174" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="advanced-analytics-image">
                        <div id="w-node-681a64536585-54f23f03" data-w-id="cff37a8b-ed1b-4278-3032-681a64536585" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="subtitle">Advanced Analytics</div>
                            <h2>Actionable reports to grow your business.</h2>
                            <p class="mg-bottom-32px">With our reports builder, you can easily generate custom user analytics reports that present you the right information, at a glance.</p>
                            <div class="w-layout-grid features-reports-wrapper">
                                <div class="flex top">
                                    <img src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e60031255adb9b5163d56e9_icon-list-saasy-template.svg" alt="" class="advanced-analytics-icon">
                                    <div>
                                        <div class="features-reports-title">Daily reports</div>
                                        <p>Receive report every day on your inbox.</p>
                                    </div>
                                </div>
                                <div class="flex top">
                                    <img src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e6003e4dae0c7b5d1a3331d_icon-list-2-saasy-template.svg" alt="" class="advanced-analytics-icon">
                                    <div>
                                        <div class="features-reports-title">Mobile reports</div>
                                        <p>Browse reports on your phone or tablet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </section>
            <div class="section">
                <div data-w-id="a3e18c38-b5e1-16c3-1f84-aa2f003da28c" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="container-medium-600px text-align-center">
                    <div class="subtitle">Integrations</div>
                    <h2>Integrated with tools you already know and love.</h2>
                </div>
                <div class="container-large-1264px">
                    <div class="collection-list-wrapper w-dyn-list">
                        <div role="list" class="integrations-grid w-dyn-items">
                            <div data-w-id="1caa9e29-fe04-0906-91a2-40f647a169e4" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" role="listitem" class="integration-card w-dyn-item">
                                <div class="integration-card-content w-inline-block">
                                    <div class="integration-card-top-container">
                                        <img src="https://uploads-ssl.webflow.com/5e5e95ac8dc5b426d179391e/5e9dd8f3b720c9767c223287_mailchimp-logo-integrations-sassy-template.svg" alt="" class="integration-icon">
                                        <div>
                                            <h3 class="blog-post-sidebar-title">Mailchimp</h3>
                                            <div class="subtitle integrations">Communication</div>
                                        </div>
                                    </div>
                                    <div class="divider integrations-card"></div>
                                    <p class="mg-bottom-16px">Mailchimp is an online email marketing service for managing contacts, sending emails, etc.</p>
                                </div>
                            </div>
                            <div data-w-id="1caa9e29-fe04-0906-91a2-40f647a169e4" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" role="listitem" class="integration-card w-dyn-item">
                                <div class="integration-card-content w-inline-block">
                                    <div class="integration-card-top-container">
                                        <img src="https://uploads-ssl.webflow.com/5e5e95ac8dc5b426d179391e/5e9dca01aa551c94e5afa337_sengrid-icon-integrations-sassy-template.svg" alt="" class="integration-icon">
                                        <div>
                                            <h3 class="blog-post-sidebar-title">Sengrid</h3>
                                            <div class="subtitle integrations">Communication</div>
                                        </div>
                                    </div>
                                    <div class="divider integrations-card"></div>
                                    <p class="mg-bottom-16px">Mailchimp is an online email marketing service for managing contacts, sending emails, etc.</p>
                                </div>
                            </div>
                            <div data-w-id="1caa9e29-fe04-0906-91a2-40f647a169e4" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" role="listitem" class="integration-card w-dyn-item">
                                <div class="integration-card-content w-inline-block">
                                    <div class="integration-card-top-container">
                                        <img src="https://uploads-ssl.webflow.com/5e5e95ac8dc5b426d179391e/5e9dcd464daa7d8d8a288b97_slack-icon-integrations-sassy-template.svg" alt="" class="integration-icon">
                                        <div>
                                            <h3 class="blog-post-sidebar-title">Slack</h3>
                                            <div class="subtitle integrations">Communication</div>
                                        </div>
                                    </div>
                                    <div class="divider integrations-card"></div>
                                    <p class="mg-bottom-16px">Mailchimp is an online email marketing service for managing contacts, sending emails, etc.</p>
                                </div>
                            </div>
                            <div data-w-id="1caa9e29-fe04-0906-91a2-40f647a169e4" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" role="listitem" class="integration-card w-dyn-item">
                                <div class="integration-card-content w-inline-block">
                                    <div class="integration-card-top-container">
                                        <img src="https://uploads-ssl.webflow.com/5e5e95ac8dc5b426d179391e/5e9dce1bdbba97578fe8097e_mixpanel-icon-integrations-sassy-template.svg" alt="" class="integration-icon">
                                        <div>
                                            <h3 class="blog-post-sidebar-title">Mixpanel</h3>
                                            <div class="subtitle integrations">Analytics</div>
                                        </div>
                                    </div>
                                    <div class="divider integrations-card"></div>
                                    <p class="mg-bottom-16px">Mailchimp is an online email marketing service for managing contacts, sending emails, etc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-pagination-wrapper pagination"></div>
                    </div>
                </div>
                <div class="container-small-450px text-align-center">
                    <p data-w-id="c0e1195f-fb8d-c823-ffae-788cd62041cd"
                        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        Want a customized integration?<br><a href="contact-us/" class="paragraph-link">Get in touch with us</a>.</p>
                </div>
            </div>
            <section class="section bg-white-smoke">
                <div data-w-id="82ef7066-8d32-d493-5388-c4c2d2c5d587"
                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="container-medium-600px text-align-center">
                    <div class="subtitle">FAQs</div>
                    <h2>Frequently Asked Questions</h2>
                    <p class="mg-bottom-40px">Have questions? We’ve answers. If you can’t find what we are looking for, feel
                        free to <a href="/contact-us" class="paragraph-link">get in touch</a>.</p>
                </div>
                <div class="container-large-1264px">
                    <div class="faq-grid">
                        <div data-w-id="3617354b-55d5-2b8b-9640-458190b21b06"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div data-delay="0" data-w-id="b3e05a86-917d-0fdd-1428-e3dac0ce44bb" style="height: 80px;"
                                class="faq-container w-dropdown">
                                <div class="faq-top-left-wrapper w-dropdown-toggle" id="w-dropdown-toggle-1"
                                    aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false"
                                    role="button" tabindex="0" style="outline: none;">
                                    <div>Can I request a new feature for Saasy?</div><img
                                        src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e612b27df9df80b8aee1b04_plus-icon-saasy-template.svg"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        alt="" class="open-close-icon">
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-1"
                                    aria-labelledby="w-dropdown-toggle-1">
                                    <div class="answer-wrapper">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim
                                            in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                                            interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo
                                            cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                                    </div>
                                </nav>
                            </div>
                            <div data-delay="0" data-w-id="ff73c91b-7b6b-02ad-ffcb-97993103d63c" style="height: 80px;"
                                class="faq-container w-dropdown">
                                <div class="faq-center-left-wrapper w-dropdown-toggle" id="w-dropdown-toggle-2"
                                    aria-controls="w-dropdown-list-2" aria-haspopup="menu" aria-expanded="false"
                                    role="button" tabindex="0" style="outline: none;">
                                    <div>Can I download Saasy data into Excel or CSV?</div><img
                                        src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e612b27df9df80b8aee1b04_plus-icon-saasy-template.svg"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        alt="" class="open-close-icon">
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-2"
                                    aria-labelledby="w-dropdown-toggle-2">
                                    <div class="answer-wrapper">
                                        <p class="faq-answer-container">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                                            viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                                            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem
                                            vitae risus tristique posuere.</p>
                                    </div>
                                </nav>
                            </div>
                            <div data-delay="0" data-w-id="938fed49-545e-52cc-c3d6-7da1b6292a85" style="height: 80px;"
                                class="faq-container w-dropdown">
                                <div class="faq-center-left-wrapper w-dropdown-toggle" id="w-dropdown-toggle-3"
                                    aria-controls="w-dropdown-list-3" aria-haspopup="menu" aria-expanded="false"
                                    role="button" tabindex="0" style="outline: none;">
                                    <div>Does Saasy team offer 1-on-1 support?</div><img
                                        src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e612b27df9df80b8aee1b04_plus-icon-saasy-template.svg"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        alt="" class="open-close-icon">
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-3"
                                    aria-labelledby="w-dropdown-toggle-3">
                                    <div class="answer-wrapper">
                                        <p class="faq-answer-container">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                                            viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                                            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem
                                            vitae risus tristique posuere.</p>
                                    </div>
                                </nav>
                            </div>
                            <div data-delay="0" data-w-id="c403712e-e2f6-bb93-d607-e35a8eec7460" style="height: 80px;"
                                class="faq-container w-dropdown">
                                <div class="faq-bottom-left-wrapper w-dropdown-toggle" id="w-dropdown-toggle-4"
                                    aria-controls="w-dropdown-list-4" aria-haspopup="menu" aria-expanded="false"
                                    role="button" tabindex="0" style="outline: none;">
                                    <div>Can I invite my teammates to Saasy?</div><img
                                        src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e612b27df9df80b8aee1b04_plus-icon-saasy-template.svg"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        alt="" class="open-close-icon">
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-4"
                                    aria-labelledby="w-dropdown-toggle-4">
                                    <div class="answer-wrapper">
                                        <p class="faq-answer-container">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                                            viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                                            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem
                                            vitae risus tristique posuere.</p>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div data-w-id="a9a081ac-a10b-ab29-61f8-eb153dcfeaaa"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div data-delay="0" data-w-id="1efd3a19-4cfa-d38e-e6dc-62b79a167ec3" style="height: 80px;"
                                class="faq-container w-dropdown">
                                <div class="faq-top-right-wrapper w-dropdown-toggle" id="w-dropdown-toggle-5"
                                    aria-controls="w-dropdown-list-5" aria-haspopup="menu" aria-expanded="false"
                                    role="button" tabindex="0" style="outline: none;">
                                    <div>Does Saasy offer annual plans?</div><img
                                        src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e612b27df9df80b8aee1b04_plus-icon-saasy-template.svg"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        alt="" class="open-close-icon">
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-5"
                                    aria-labelledby="w-dropdown-toggle-5">
                                    <div class="answer-wrapper">
                                        <p class="faq-answer-container">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                                            viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                                            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem
                                            vitae risus tristique posuere.</p>
                                    </div>
                                </nav>
                            </div>
                            <div data-delay="0" data-w-id="b907b172-682a-eda2-4df2-58a305c3c881" style="height: 80px;"
                                class="faq-container w-dropdown">
                                <div class="faq-center-right-wrapper w-dropdown-toggle" id="w-dropdown-toggle-6"
                                    aria-controls="w-dropdown-list-6" aria-haspopup="menu" aria-expanded="false"
                                    role="button" tabindex="0" style="outline: none;">
                                    <div>Can I upgrade or downgrade my plan later?</div><img
                                        src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e612b27df9df80b8aee1b04_plus-icon-saasy-template.svg"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        alt="" class="open-close-icon">
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-6"
                                    aria-labelledby="w-dropdown-toggle-6">
                                    <div class="answer-wrapper">
                                        <p class="faq-answer-container">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                                            viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                                            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem
                                            vitae risus tristique posuere.</p>
                                    </div>
                                </nav>
                            </div>
                            <div data-delay="0" data-w-id="a06a7b05-c2c7-8435-bc6d-b5146917ec6f" style="height: 80px;"
                                class="faq-container w-dropdown">
                                <div class="faq-center-right-wrapper w-dropdown-toggle" id="w-dropdown-toggle-7"
                                    aria-controls="w-dropdown-list-7" aria-haspopup="menu" aria-expanded="false"
                                    role="button" tabindex="0" style="outline: none;">
                                    <div>How long does the Saasy free trial lasts?</div><img
                                        src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e612b27df9df80b8aee1b04_plus-icon-saasy-template.svg"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        alt="" class="open-close-icon">
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-7"
                                    aria-labelledby="w-dropdown-toggle-7">
                                    <div class="answer-wrapper">
                                        <p class="faq-answer-container">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                                            viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                                            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem
                                            vitae risus tristique posuere.</p>
                                    </div>
                                </nav>
                            </div>
                            <div data-delay="0" data-w-id="8b6068d2-7425-6886-fe77-45b74ed4b578" style="height: 80px;"
                                class="faq-container w-dropdown">
                                <div class="faq-bottom-right-wrapper w-dropdown-toggle" id="w-dropdown-toggle-8"
                                    aria-controls="w-dropdown-list-8" aria-haspopup="menu" aria-expanded="false"
                                    role="button" tabindex="0" style="outline: none;">
                                    <div>Does Saasy has a developer API?</div><img
                                        src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e612b27df9df80b8aee1b04_plus-icon-saasy-template.svg"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        alt="" class="open-close-icon">
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-8"
                                    aria-labelledby="w-dropdown-toggle-8">
                                    <div class="answer-wrapper">
                                        <p class="faq-answer-container">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                                            viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                                            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem
                                            vitae risus tristique posuere.</p>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section background-image">
                <div class="container-large-1264px">
                    <div class="w-layout-grid testimonial-grid">
                        <div data-w-id="713626ff-aa90-eafc-1f40-7839ab510605" class="get-started-wrapper"
                            style="opacity: 0;">
                            <h2 class="title color-text-white">Ready to get started?</h2>
                            <p class="paragraph-large banner">With Saasy, you can easily get more user data from your
                                website and app.</p><a href="/contact-us" class="secondary-button accent w-button">Start
                                Free Trial</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer" class="footer">
                <div class="container-large-1264px">
                    <div class="w-layout-grid footer-container">
                        <div data-w-id="fb7cf863-b8ef-546f-9773-e44f0b86e8f6" class="footer-column" style="opacity: 0;">
                            <h2 class="footer-heading">Pages</h2>
                            <div class="footer-menu-wrapper">
                                <ul role="list" class="list-menu w-list-unstyled">
                                    <li><a href="/" aria-current="page" class="footer-link w--current">Home v1</a></li>
                                    <li><a href="/home-v2" class="footer-link">Home v2</a></li>
                                    <li><a href="/about-us" class="footer-link">About Us</a></li>
                                    <li><a href="/blog" class="footer-link">Blog</a></li>
                                    <li><a href="https://saasytemplate.webflow.io/post/automate-reports-generation-with-saasy"
                                            class="footer-link">Blog Post</a></li>
                                </ul>
                                <ul role="list" class="list-menu w-list-unstyled">
                                    <li><a href="/contact-us" class="footer-link">Contact</a></li>
                                    <li><a href="/integrations" class="footer-link">Integrations</a></li>
                                    <li><a href="https://saasytemplate.webflow.io/integration/mailchimp"
                                            class="footer-link">Single Integration</a></li>
                                    <li><a href="https://saasytemplate.webflow.io/job/product-development-lead"
                                            class="footer-link">Job Post</a></li>
                                </ul>
                            </div>
                        </div>
                        <div data-w-id="49572dba-614e-43be-fa30-ffa2ea4473ac" class="footer-column" style="opacity: 0;">
                            <h2 class="footer-heading">Utility Pages</h2>
                            <div class="footer-menu-wrapper">
                                <ul role="list" class="list-menu w-list-unstyled">
                                    <li><a href="https://saasytemplate.webflow.io/401" class="footer-link">Password
                                            Protected</a></li>
                                    <li><a href="https://saasytemplate.webflow.io/404" class="footer-link">404 Not Found</a>
                                    </li>
                                    <li><a href="/styleguide" class="footer-link">Style Guide</a></li>
                                    <li><a href="/licenses" class="footer-link">Licenses</a></li>
                                </ul>
                            </div>
                        </div>
                        <div data-w-id="b7989b40-73d5-2831-f46c-522d4cc35e6f" class="footer-column" style="opacity: 0;">
                            <h2 class="footer-heading">Contact</h2>
                            <div class="footer-menu-wrapper">
                                <ul role="list" class="w-list-unstyled">
                                    <li class="contact-list"><img
                                            src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e6677a37f289e0c10b1ed46_contact-icon-footer-saasy-template.svg"
                                            alt="" class="footer-icons"><a href="mailto:contact@saasy.com"
                                            class="footer-link">contact@saasy.com</a></li>
                                    <li class="contact-list"><img
                                            src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e6677a39703b419a4a001ad_phone-icon-footer-saasy-template.svg"
                                            alt="" class="footer-icons"><a href="tel:4152012194"
                                            class="footer-link">415-201-2194</a></li>
                                    <li class="contact-list"><img
                                            src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e667837f63b776243526b31_address-icon-footer-saasy-template.svg"
                                            alt="" class="footer-icons pin">
                                        <address class="address-wrapper">
                                            <div>3101 Park Blvd, Palo Alto, CA 94306, United States</div>
                                        </address>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div data-w-id="a0d96c38-c419-a095-5919-71c11c72fb3f" class="footer-column" style="opacity: 0;">
                            <h2 class="footer-heading">Social Media</h2>
                            <p class="paragraph-sm-footer">Follow us to stay tuned about our latest features and releases
                            </p>
                            <div class="footer-menu-wrapper">
                                <ul role="list" class="w-list-unstyled">
                                    <li class="social-list"><img
                                            src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5eaa40e6be49fe39bbf2a34c_facebook-icon-saasy.svg"
                                            alt="" class="footer-icons"><a href="https://facebook.com"
                                            class="footer-link">Facebook</a></li>
                                    <li class="social-list"><img
                                            src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5eaa40e67ba12627f1867dff_twitter-icon-saasy.svg"
                                            alt="" class="footer-icons"><a href="https://twitter.com"
                                            class="footer-link">Twitter</a></li>
                                    <li class="social-list"><img
                                            src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5eaa40e65bf2472b70688913_instagram-icon-saasy.svg"
                                            alt="" class="footer-icons"><a href="https://instagram.com"
                                            class="footer-link">Instagram</a></li>
                                    <li class="social-list"><img
                                            src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5eaa40e728b2bec2717bb1e3_instagram-icon-saasy-1.svg"
                                            alt="" class="footer-icons"><a href="https://linkedin.com"
                                            class="footer-link">LinkedIn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="line width-100"></div>
                    <div data-w-id="6d60b9f3-965f-eb37-27f8-8bddc2d19d09" class="footer-fine-print" style="opacity: 0;"><a
                            href="/" aria-current="page" class="w-inline-block w--current"><img
                                src="https://uploads-ssl.webflow.com/5e5d826ae4a099004ef23f02/5e5ffe9c55adb957133d3426_saasy-logo.svg"
                                alt="" class="logo-footer"></a>
                        <div data-w-id="1e5dc2a1-00b1-1806-e099-705743faad58" style="opacity: 0;">© Copyright 2020 Saasy -
                            Designed by <a href="https://brixtemplates.com/" class="paragraph-link">BRIX&nbsp;Templates</a>
                            - Powered by <a href="https://webflow.com/" class="paragraph-link">Webflow</a> - <a
                                href="/licenses">Licenses</a></div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e5d826ae4a099004ef23f02" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="webflow.22d28d786.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
